version: 2
jobs:
  runs:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci
    steps:
      - checkout
      - run:
          name: Download now
          command: sudo npm install now --unsafe-perm -g
      - run:
          name: Download Dependencies
          command: yarn
      - run:
          name: Gulp Building
          command: yarn build
      - run:
          name: Deploying to now.sh
          command: |
            cd ~/llct_circleci/dist
            now --token --force ${NOW_TOKEN} projects rm LLCT && now --token ${NOW_TOKEN} --local-config ../now.json && now --token ${NOW_TOKEN} alias -A ../now.json

workflows:
  version: 2
  build_and_tests:
    jobs:
      - runs
