version: 2.1

jobs:
  install-deps:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci
    steps:
      - checkout
      - run:
          name: Download now
          command: npm install now -g
      - run:
          name: Download Dependencies
          command: yarn
  build_test:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci
    steps:
      - run:
          name: Gulp Building
          command: yarn build
      - run:
          name: Gulp Testing
          command: yarn test
  deploy:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci/dist
    steps:
      - run:
          name: Deploying to now.sh

workflows:
  gulp_buildsites:
    jobs:
      - install-deps
      - build_test
      - deploy
