version: 2.1
jobs:
  runs:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci
    steps:
      - checkout
      - run:
          name: Download now
          command: npm install now -g
      - run:
          name: Download Dependencies
          command: yarn
      - run:
          name: Gulp Building
          command: yarn build
      - run:
          name: Gulp Testing
          command: yarn test
  deploy:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci/dist
    steps:
      - run:
          name: Deploying to now.sh

workflows:
  Gulp Sites:
    jobs:
      - runs
      - deploy
