version: 2
jobs:
  runs:
    docker:
      - image: circleci/node:11
    working_directory: ~/llct_circleci
    steps:
      - checkout
      - run:
          name: Downloading Now
          command: |
            npm i -g now
      - run:
          name: Downloading Dependencies
          command: yarn
      - run:
          name: Gulp Building
          command: yarn build
      - run:
          name: Git Settings
          command: |
            git config --global user.email $GIT_EMAILS
            git config --global user.name $GIT_NAME
      - run:
          name: Clone Assets
          command: |
            mkdir ~/llct_assets
            git clone git@github.com:So-chiru/LLCTAssets.git ~/llct_assets/data
            cp -rl ~/llct_assets/data ~/llct_circleci/dist

      - run:
          name: Deploying to LLCTSites
          command: |
            sudo gh-pages -d 'dist/' -r 'git@github.com:So-chiru/LLCTSites.git' -b master -m 'LLCT Content Updates'
            now --token $ZEIT_TOKEN dist --target production
workflows:
  version: 2
  build_and_tests:
    jobs:
      - runs:
          filters:
            branches:
              only: master
